<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    <RelativeLayout android:id="@+id/player_control"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dip"
		    android:visibility="gone">
		    <Button android:id="@+id/btn_play_pause"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:background="@drawable/btn_play"
			   	android:layout_centerVertical="true"
			   	android:layout_alignParentLeft="true" />
		    <LinearLayout android:id="@+id/time_info"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:gravity="center_vertical"
			   	android:layout_centerVertical="true"
			   	android:layout_alignParentRight="true" >
			    <TextView android:textColor="#000"
			        android:id="@+id/current_position"
			        style="@android:style/TextAppearance.Medium"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_toRightOf="@id/btn_play_pause"
			        android:text="00:00" />
			    <TextView android:textColor="#000"
			        android:id="@+id/durration"
			        style="@android:style/TextAppearance.Medium"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_alignParentRight="true" />
			</LinearLayout>
		    <SeekBar
		        android:id="@+id/seekbar"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toLeftOf="@id/time_info"
		        android:layout_toRightOf="@id/btn_play_pause"
		        android:layout_centerVertical="true"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip" />
		</RelativeLayout>
	    <com.pulltorefresh.library.PullToRefreshListView
	        xmlns:ptr="http://schemas.android.com/apk/res/com.viettelcdc.tinngan"
		    android:id="@+id/listview"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    ptr:mode="pullUpFromBottom" />
	</LinearLayout>
	<LinearLayout android:id="@+id/loading_stub" 
        android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center">
    	<ProgressBar android:indeterminate="true"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
    	<TextView android:text="Đang tải về"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
   	</LinearLayout>
</FrameLayout>