<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<include layout="@layout/banner_layout"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@android:id/tabs" >
        <RelativeLayout
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
		   	<TabWidget android:id="@android:id/tabs"
		        android:background="@drawable/bottom_bar"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true" />
		   	<FrameLayout android:id="@android:id/tabcontent"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_above="@android:id/tabs"/>
		</RelativeLayout>
    </TabHost>
</LinearLayout>